<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/imagenes/icon-min.png">
    <script src="https://kit.fontawesome.com/df229fce48.js" defer crossorigin="anonymous"></script>    
    <meta name="description" content="Descubri quienes somos y donde nos podes encontrar en CABA y GBA Zona norte">
    <meta name="keywords" content="cafe, barista, CABA, GBA, gastronomia, pasteleria, panaderia">
    <link rel="stylesheet" href="../CSS/styles.css">
    <meta name="description">
    <title>Sobre Nosotros </title>
</head>

<body>
    <header class="header-tienda">
        <nav class="navegacion">
            <div class="logo">
                <a href="../index.html"><img src="../assets/imagenes/logo_transparente.png" alt="logo"></a>
            </div>
            <ul>
                <li> <a href="../index.html">Inicio</a> </li>
                <li> <a href="./sobre-nosotros.html">Sobre Nosotros</a> </li>
                <li> <a href="./menu.html">Menú</a> </li>
                <li> <a href="./tienda.html">Tienda</a> </li><span><a href="#carrito"><i
                            class="fa-solid fa-cart-shopping"></i></a></span>

            </ul>
        </nav>
        <span class="btn-menu"> <i class="fa-solid fa-bars"></i></span>


        <div class="--nosotros banner ">

        </div>
    </header>

    <main class="main-nosotros">
        <h1>¿Quienes somos?</h1>

        <div class="contenedor-nosotros">

            <div class="imagen-nosotros">
                <img src="../assets/imagenes/imagen_barista1-min.jpg" alt="imagen-barista">
            </div>

            <div class="texto">
                <h2>Somos King's Cross</h2>
                <p>
                    Somos una cafería de especialidad con sucursales en Ciudad de Buenos Aires.

                    Nuestra misión es introducir una propuesta de café sustentable y con procesos de elaboracion
                    controlados hasta el ultimo detalle
                </p>


            </div>

        </div>

        <section class="sucursales-container">
            <div class="sucursales">
                <h3> Nuestras sucursales</h3>
                <div class="direcciones-container">
                    <h4>Contamos con sucursales en:</h4>
                    <div class="direcciones">
                        <div class="calles">
                            <p>Palermo - CABA: calle falsa 123</p>
                            <p>Pto Madero - CABA: calle falsa 123</p>
                            <p>Martinez - GBA: calle falsa 123</p>
                        </div>

                        <div class="call-to-action">
                            <p>Vení a conocernos !</p> 
                            <a href="https://www.google.com.ar/maps/preview" target="_blank"><button>Abrir en Google Maps<span><i class="fa-solid fa-location-pin"></i></span></button></a>
                        </div>


                    </div>

                </div>

            </div>



        </section>

        <section class="contactanos">
            <h2>Contactanos</h2>
        </section>

        <section class="contacto">


            <div class="form-img">
                <img src="../assets/imagenes/contact.svg" alt="imagen-del-formulario">
            </div>

            <form action="" class="formulario">


                <label for="usuario">Nombre</label><br>

                <input class="form-input" type="text" placeholder="Ingrese su usuario" required id="usuario"> <br>

                <label for="mail">Correo Electronico</label><br>

                <input class="form-input" type="email" placeholder="Ingrese su Correo Electronico" required
                    id="mail"><br>

                <label for="asunto">Asunto de su Consulta</label><br>

                <input class="form-input" type="text" placeholder="Asunto" id="asunto"> <br>

                <label for="consulta">Consulta</label><br>

                <textarea class="form-input" placeholder="Dejanos tu Consulta" id="consulta"></textarea> <br>


                <div class="botones">


                    <input class="btn" type="submit" value="Enviar">


                </div>

            </form>



        </section>

    </main>

    <footer class="footer-inicio">

        <div class="direccion">
            <h4>Nuestras Sucursales</h4>
            <ul>
                <li><i class="fa-solid fa-map-pin"></i>Palermo: calle 123</li>
                <li><i class="fa-solid fa-map-pin"></i>Pto Madero: calle 123</li>
                <li><i class="fa-solid fa-map-pin"></i>Martinez: calle 123</li>
            </ul>
        </div>
        <div class="redes">
            <img src="../assets/imagenes/logo_transparente.png" alt="logo">

            <h4>Nuestras Redes</h4>
            <div class="redes-container">
                <img src="../assets/imagenes/redes-sociales/envelope-solid 1.svg" alt="logo-mail">
                <img src="../assets/imagenes/redes-sociales/Vector-1.svg" alt="logo-linkedin">
                <img src="../assets/imagenes/redes-sociales/Vector.svg" alt="logo-instagram">
            </div>

        </div>
        <div class="trabajo">

            <h4>Sumate a nuestro equipo</h4>
            <p>Dejanos tu CV aqui: <a href="#">Haz Click !</a></p>

        </div>




    </footer>

    <script src="../JS/app.js"></script>

</body>

</html>